# NET8-SampleAuthJWT

./: README.md  SampleAuthJWT.sln
src/SampleAuthJWT.BusinessLayer/: GlobalUsings.cs  SampleAuthJWT.BusinessLayer.csproj
src/SampleAuthJWT.BusinessLayer/Extensions/: APIExtension.cs  DatabaseExtension.cs
src/SampleAuthJWT.DataAccessLayer/: ApplicationDbContext.cs  AuthenticationDbContext.cs  GlobalUsings.cs  SampleAuthJWT.DataAccessLayer.csproj
src/SampleAuthJWT.DataAccessLayer/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/SampleAuthJWT.DataAccessLayer/Migrations/: 20241016121506_InitialMigration.Designer.cs  20241016121506_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SampleAuthJWT.MinimalAPI/: GlobalUsings.cs  Program.cs  SampleAuthJWT.MinimalAPI.csproj  appsettings.json
src/SampleAuthJWT.MinimalAPI/Endpoints/: AuthEndpoints.cs  MeEndpoints.cs
src/SampleAuthJWT.MinimalAPI/Properties/: launchSettings.json
src/SampleAuthJWT.Shared/: SampleAuthJWT.Shared.csproj
src/SampleAuthJWT.Shared/Models/: RequestDTO.cs  ResponseDTO.cs
